# querypack-model-manager

./: .gitignore  README.md  modelmanager.sln
src/QueryPack.ModelManager/: CSharpContextGenerator.cs  QueryPack.ModelManager.csproj
src/QueryPack.ModelManager.Api/: Program.cs  QueryPack.ModelManager.Api.csproj
src/QueryPack.ModelManager.Api/Controllers/: SchemasController.cs
src/QueryPack.ModelManager.Api/Infrastructure/: SnakeCaseJsonNamingPolicy.cs
src/QueryPack.ModelManager.Api/Tasks/: InitManagedbTask.cs
src/QueryPack.ModelManager.PostgreSql/: GlobalSuppressions.cs  PostgreSqlScaffoldServiceImpl.cs  PostgreSqlServicesOptions.cs  QueryPack.ModelManager.PostgreSql.csproj
src/QueryPack.ModelManager.PostgreSql/Extensions/: ServiceCollectionExtensions.cs
src/QueryPack.ModelManager.Services/: IScaffoldService.cs  QueryPack.ModelManager.Services.csproj
src/QueryPack.ModelManager.SqlServer/: GlobalSuppressions.cs  QueryPack.ModelManager.SqlServer.csproj  SqlServerScaffoldServiceImpl.cs  SqlServerServicesOptions.cs
src/QueryPack.ModelManager.SqlServer/Extensions/: ServiceCollectionExtensions.cs
src/QueryPack.ModelManager/Extensions/: ServiceCollectionExtensions.cs
src/QueryPack.ModelManager/Management/Common/: Results.cs  SchemaKey.cs
src/QueryPack.ModelManager/Management/Extensions/: CommonExtensions.cs
src/QueryPack.ModelManager/Management/Persistance/: BaseModel.cs  PersistanceContext.cs  Schema.cs  Snapshot.cs
src/QueryPack.ModelManager/Schema/: IJsonSchemaProcessor.cs  ISchemaResolver.cs  ISchemaResolverFactory.cs
src/QueryPack.ModelManager/Schema/Impl/: JsonSchemaMigrationProcessorImpl.cs  JsonSchemaResolverImpl.cs  SchemaResovlerFactory.cs
src/QueryPack.ModelManager/Schema/Processing/: ClassName.cs  CustomFormats.cs  Enums.cs  ICompilationMetaRegistry.cs  ICompilationService.cs  ISchemaParser.cs  ISchemaTranslator.cs  Options.cs  SchemaMeta.cs
src/QueryPack.ModelManager/Schema/Processing/Extensions/: InternalSchemaExtensions.cs  SchemaUtils.cs  SyntaxTreeExtensions.cs
src/QueryPack.ModelManager/Schema/Processing/Impl/: CSharpCompilationMetaRegistryImpl.cs  CSharpCompilationServiceImpl.cs  CSharpSchemaTranslatorImpl.cs  JsonSchemaParserImpl.cs
src/QueryPack.ModelManager/Schema/Processing/Keywords/: BaseKeyKeyword.cs  ColumnKeyword.cs  DeploymentKeyword.cs  ForeignKeyKeyword.cs  IdentityKeyword.cs  IndexesKeyword.cs  MetaKeyword.cs  NotNullKeyword.cs  PrimaryKeyKeyword.cs  TableKeyword.cs  ValueStringBaseKeyword.cs
src/QueryPack.ModelManager/Schema/Processing/Processors/: IAnnotationProcessingContext.cs  IAnnotationProcessor.cs  IPropertySchemaProcessor.cs  ISchemaProcessor.cs  PropertyProcessingContext.cs
src/QueryPack.ModelManager/Schema/Processing/Processors/Impl/: AnnotationProcessingContext.cs  CSharpSchemaProcessorImpl.cs  Extensions.cs  TableNameSyntaxPredicateExpression.cs
src/QueryPack.ModelManager/Schema/Processing/Processors/Impl/Annotations/: ColumnAnnotationProcessor.cs  ForeignKeyAnnotationProcessor.cs  IdentityAnnotationProcessor.cs  IndexAnnotationProcessor.cs  MaxLengthAnnotationProcessor.cs  MinLengthAnnotationProcessor.cs  NotNullAnnotationProcessor.cs  PrimaryKeyAnnotationProcessor.cs  TableAnnotationProcessor.cs
src/QueryPack.ModelManager/Schema/Processing/Processors/Impl/Properties/: ClrTypeResolver.cs  InlineSchemaPropertyProcessor.cs  ReferencedSchemaPropertyProcessor.cs
